{
  "dependencies": {
    "fastify": "^4.18.0",
    "fastify-swagger": "^5.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "fastify-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "start server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
